# html-screensaver-motionrama

./: BUILD_AND_INSTALL.bat  ExitButton.cs  HtmlScreensaver.csproj  PreviewForm.cs  Program.cs  README.md  ScreensaverForm.cs  ScreensaverSettings.cs  SettingsForm.cs
.github/workflows/: main.yml
